{
  "configurations" : [
    {
      "id" : "B5A95041-D715-4576-AA4F-DE2710F07E2D",
      "name" : "Configuration 1",
      "options" : {
        "addressSanitizer" : {
          "detectStackUseAfterReturn" : true,
          "enabled" : true
        },
        "nsZombieEnabled" : true,
        "threadSanitizerEnabled" : false,
        "undefinedBehaviorSanitizerEnabled" : true
      }
    },
    {
      "id" : "7D9261FE-9995-4014-921B-6B6A34DBF59B",
      "name" : "Configuration 2",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:GMYJSONModel.xcodeproj",
        "identifier" : "F5FC188E1FAB392B008EC762",
        "name" : "GMYJSONModelTests"
      }
    }
  ],
  "version" : 1
}
